# UASPPB

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/candrakhusni/netpix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candrakhusni/netpix/base/: BaseActivity.kt  BaseFragment.kt  MyApplication.kt
app/src/main/java/com/candrakhusni/netpix/base/paging/: PagingLoadStateAdapter.kt
app/src/main/java/com/candrakhusni/netpix/data/: Movies.kt
app/src/main/java/com/candrakhusni/netpix/di/: CoreModule.kt
app/src/main/java/com/candrakhusni/netpix/ui/: IntroActivity.kt  SplashActivity.kt
app/src/main/java/com/candrakhusni/netpix/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/candrakhusni/netpix/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/candrakhusni/netpix/ui/explore/paging/: ExploreDataSource.kt  ExploreListAdapter.kt
app/src/main/java/com/candrakhusni/netpix/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/candrakhusni/netpix/ui/favorite/adapter/: FavoriteAdapter.kt
app/src/main/java/com/candrakhusni/netpix/ui/navigation/: BottomNavigationActivity.kt  BottomNavigationViewModel.kt
app/src/main/java/com/candrakhusni/netpix/util/: CoreLiveData.kt  DataStoreUtil.kt  DummyUtil.kt  Ext.kt  FirebaseDataBase.kt  MarginItemDecoration.kt
app/src/main/res/drawable/: bg_gradient_overlay.xml  bg_primary_200_rounded_5.xml  ic_add.xml  ic_delete.xml  ic_discovery.xml  ic_heart.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_detail.xml  activity_intro.xml  activity_main.xml  fragment_discovery.xml  fragment_favorite.xml  layout_card_detail.xml  layout_item_discovery.xml  layout_item_favorite.xml  layout_item_paging_laod_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/candrakhusni/netpix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
